<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="never">
    <title><?= SITE_NAME ?></title>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="<?= SITE_URL ?>static/js/libs/seajs.utils.js"></script>
	<script src="<?= SITE_URL ?>static/js/libs/jquery-1.10.2.js"></script>
	<script src="<?= SITE_URL ?>static/js/libs/jquery-ui.min.js"></script>
	<script src="<?= SITE_URL ?>static/js/libs/jqext.js"></script>

    <link href="<?= SITE_URL ?>static/css/bootstrap.min.css" rel="stylesheet">
    <link href="<?= SITE_URL ?>static/css/AdminLTE.min.css" rel="stylesheet">
    <!--<link href="<?= SITE_URL ?>static/css/skins/_all-skins.css" rel="stylesheet">-->
    <link href="<?= SITE_URL ?>static/css/font-awesome.min.css" rel="stylesheet">
    <?= $tableInfo['extraJsCss'] ?>
</head>
<body>
    <div id="condition" data-static="<?= $tableInfo['totalStaticFlag'] ?>"></div>
	<div id="chart"></div>
	<div id="table"></div>
    <div id="pagerDiv">
        <style>
            .spinner {
                margin: 10px auto;
                width: 150px;
                text-align: center;
            }

            .spinner > div {
                width: 30px;
                height: 30px;
                background-color: #67CF22;

                border-radius: 100%;
                display: inline-block;
                -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
                animation: bouncedelay 1.4s infinite ease-in-out;
                /* Prevent first frame from flickering when animation starts */
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            .spinner .bounce1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            .spinner .bounce2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

            @-webkit-keyframes bouncedelay {
                0%, 80%, 100% { -webkit-transform: scale(0.0) }
                40% { -webkit-transform: scale(1.0) }
            }

            @keyframes bouncedelay {
                0%, 80%, 100% {
                    transform: scale(0.0);
                    -webkit-transform: scale(0.0);
                } 40% {
                      transform: scale(1.0);
                      -webkit-transform: scale(1.0);
                  }
            }
        </style>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <div id="msgDiv" style="color: gray"></div>
<script>
seajs.use('js/diy/condition.js', function(page) {
	page.getCondition();
});

</script>

<? if ($tableInfo['editFlag']) { ?>
    <link rel="stylesheet" href="<?= SITE_URL ?>static/js/libs/CodeMirror/lib/codemirror.css">
    <script src="<?= SITE_URL ?>static/js/libs/CodeMirror/lib/codemirror.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/CodeMirror/mode/css/css.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/CodeMirror/mode/javascript/javascript.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/CodeMirror/mode/clike/clike.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/CodeMirror/mode/php/php.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/CodeMirror/mode/xml/xml.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/CodeMirror/mode/htmlmixed/htmlmixed.js"></script>

    <link href="<?= SITE_URL ?>static/js/libs/jqueryFileUpload/css/style.css" rel="stylesheet">
    <link href="<?= SITE_URL ?>static/js/libs/jqueryFileUpload/css/jquery.fileupload.css" rel="stylesheet">
    <link href="<?= SITE_URL ?>static/js/libs/jqueryFileUpload/css/jquery.fileupload-ui.css" rel="stylesheet">
    <script src="<?= SITE_URL ?>static/js/libs/jqueryFileUpload/js/vendor/jquery.ui.widget.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/jqueryFileUpload/js/github/jquery.blueimp-gallery.min.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/jqueryFileUpload/js/jquery.iframe-transport.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/jqueryFileUpload/js/github/tmpl.min.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/jqueryFileUpload/js/github/load-image.all.min.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/jqueryFileUpload/js/github/canvas-to-blob.min.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/jqueryFileUpload/js/jquery.fileupload.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/jqueryFileUpload/js/jquery.fileupload-process.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/jqueryFileUpload/js/jquery.fileupload-image.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/jqueryFileUpload/js/jquery.fileupload-ui.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/kindeditor/kindeditor-min.js"></script>
    <script src="<?= SITE_URL ?>static/js/libs/kindeditor/lang/zh_CN.js"></script>
    <script>
        KindEditor.ready(function(K) {
        });
    </script>
<? } ?>

</body>
</html>

